1) Install PyCharm
  - Run pycharm-professional-2018.1.3-CRACKED.exe

2) Run program until the registration window appears and exit

3) Install Java Runtime Environment jre-8u171-windows-i586-iftw.exe

4) Create idea.key file
  - Run KeyfileMaker.jar to register and generate a Keyfile
  [Caution: The KeyMaker also writes registration data, which is hardware dependant. You need to execute the KeyMaker on the machine where you intend to use the software!]
  - Save generated Keyfile to the configuration directory. Default directory: c:\Users\USERNAME\.PyCharm2018.1\config
  - If the directory does not exist, ensure to that you have started the application at least once

5) Enjoy!